/* DARK MODE AND TOGGLE STYLES */

/*-- -------------------------- -->
<---      Core Dark Styles      -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
	// Dark Mode Color Scheme
	:root {
		--dark: #2e2217;
		--medium: #312417;
		--accent: #675a4d;
	}

	body.dark-mode {
		background-color: var(--dark);

		p,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #fff;
		}

		// hide all light classes
		.light {
			display: none;
		}

		// show all dark classes
		.dark {
			display: block !important;
		}

		.cs-topper {
			color: var(--bodyTextColorWhite);
		}

		.cookie-consent-banner {
			background-color: var(--dark);
		}
		.cookie-consent-options {
			color: var(--bodyTextColorWhite);
		}

		.jw-modal-body {
			background-color: var(--medium);
		}
		.jw-modal-body a {
			color: #fff;
		}
	}

	.dark {
		display: none;
	}
}
